<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de parc automobile</title>
   <!--Link to css-->
    <link rel="stylesheet" href="style.css">
    <!--Les icones pour le box-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!--Navbar-->
   <header>
    <!--Nav container-->
    <div class="nav navbar">
        <!--Menu icon-->
    <img src="logoPark.png" alt="">
    <i class="bx bx-menu" id="menu-icon"></i>
    <a href="#" class="logo"><span>Fouladou</span>Parking</a>
    <ul class="navbar">
        <li><a href="#home" class="active">Accueil</a></li>
        <li><a href="#car">Voitures</a></li>
        <li><a href="#about">A propos</a></li>
    </ul>
    <!--icon de recherche-->
    <i class='bx bx-search' id="search-icon"></i>
    <!--Search box-->
    <div class="search-box container" >
        <input type="search"  placeholder="Rechercher ici">

    </div>
</div>
   </header>
   <!--Home-->
   <section class="home" id="home">
    <div class="home-text">
        <h1>Notre Parking de <br/>derniére génération!</h1>
        <a href="#" class="btn">Découvrir</a>
    </div>
   </section>
   <!--Section voiture-->
   <section class="voiture" id="section">
    <div class="heading">
        <span>Toutes les Voitures</span>
        <h2>Nous avons tous les types de Voitures</h2>
        <p>Les images peuvent être soumises à des droits d'auteur.</p>
    </div>
    <!--Les voitures-->
    <div class="voitures-container container">
        <!--Box 1-->
        <div class="box">
            <img src="img/voiture1.jpg" alt="">
            <h2>Commander</h2>
        </div>
          <!--Box 2 -->
          <div class="box">
            <img src="img/voiture1.jpg" alt="">
            <h2>Commander</h2>
        </div>
          <!--Box 3-->
          <div class="box">
            <img src="img/voiture1.jpg" alt="">
            <h2>Commander</h2>
        </div>
          <!--Box 4-->
          <div class="box">
            <img src="img/voiture1.jpg" alt="">
            <h2>Commander</h2>
        </div>
          <!--Box 5-->
          <div class="box">
            <img src="img/voiture1.jpg" alt="">
            <h2>Commander</h2>
        </div>
          <!--Box 6-->
          <div class="box">
            <img src="img/voiture1.jpg" alt="">
            <h2>Commander</h2>
        </div>
    </div>
   </section>
   <!--A propos -->
   <section class="about container" id="about">
    <div class="about container" id="about">
        <img src="img/voiture2.jpg" alt="">
    </div>
    <div class="about-text">
        <span>A propos de nous</span>
        <h2>Nous avons le meuilleur Parking !</h2>
        <p></p>
        <!--About button-->
        <a href="#" class="btn">Lire plus</a>

    </div>
   </section>
   <section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <a href="#" target="logo" rel="noopener noreferrer">Fouladou<span>Parking</span></a>
            <div class="social">
                <a href="http://"><i class="bx bxl-facebook"></i></a>
                <a href="http://"><i class="bx bxl-twitter"></i></a>
                <a href="http://"><i class="bx bxl-instagram"></i></a>
                <a href="http://"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Page</h3>
            <a href="#">Accueil</a>
            <a href="#">Voitures</a>
            <a href="#">A propos</a>
        </div>
        <div class="footer-box">
            <h3>Légale</h3>
            <a href="#">Confidentialité</a>
            <a href="#">Politique de remboursement</a>
            <a href="#">Politiques de cookies</a>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <p>Sénégal</p>
            <p>Kolda</p>
        </div>
    </div>
   </section>
   <!--Copyright-->
   <div class="copyright">
    <p>&#169; FouladouParking tous droits réservés</p>
   </div>

   <!--Link to JS-->
   <script src="main.js"></script>
</body>
</html>